"Position","Name","Type","Signal","Label"
"1","VDD","Power","",""
"2","PC14-OSC32_IN (PC14)","I/O","RCC_OSC32_IN",""
"3","PC15-OSC32_OUT (PC15)","I/O","RCC_OSC32_OUT",""
"4","NRST","Reset","",""
"5","VDDA/VREF+","Power","",""
"6","PA0","I/O","RCC_CK_IN","OCXO_RCC_CK_IN"
"7","PA1","I/O","SPI1_SCK",""
"8","PA2","I/O","USART2_TX","TERM_GPS_USART2_TX"
"9","PA3","I/O","TIM2_CH4","DCF77_CAR_TIM2_CH4"
"10","PA4","I/O","ADC1_IN9","V_OCXO_ADC1_IN9"
"11","PA5","I/O","ADC1_IN10","V_HOLD_ADC1_IN10"
"12","PA6","I/O","SPI1_MISO",""
"13","PA7","I/O","SPI1_MOSI",""
"14","PB0","I/O","SPI1_NSS",""
"15","PB1","I/O","ADC1_IN16","V_DCF77_DEMOD_ADC1_IN16"
"16","VSS","Power","",""
"17","VDD","Power","",""
"18","PA8","Output","GPIO_Output","SER_GPS_EN_GPIO_O"
"19","PA9","I/O","I2C1_SCL",""
"20","PA10","I/O","I2C1_SDA",""
"21","PA11","Input","GPIO_Input","PLL_LCKD_GPIO_I"
"22","PA12","Input","GPIO_Input","GPS_LCKD_GPIO_I"
"23","PA13 (JTMS-SWDIO)","I/O","SYS_JTMS-SWDIO",""
"24","PA14 (JTCK-SWCLK)","I/O","SYS_JTCK-SWCLK",""
"25","PA15 (JTDI)","I/O","USART2_RX","TERM_USART2_RX"
"26","PB3 (JTDO-TRACESWO)","I/O","TIM2_CH2","GPS_PPS_TIM2_CH2"
"27","PB4 (NJTRST)","Output","GPIO_Output","RLY_HOLD_GPIO_O"
"28","PB5","Input","GPIO_Input","FRCD_HOLD_GPIO_I"
"29","PB6","I/O","USART1_TX","ONEWIRE_USART1_TX"
"30","PB7","I/O","GPIO_EXTI7","DCF77_DEMOD_GPIO_EXTI7"
"31","PH3-BOOT0","Input","GPIO_Input","BOOT0_GPIO_I"
"32","VSS","Power","",""
