# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P285X120-5N.pac';
Layer 1;
Smd '1' 50 21 -0 R0 (-51 38);
Layer 1;
Smd '2' 50 21 -0 R0 (-51 0);
Layer 1;
Smd '3' 50 21 -0 R0 (-51 -38);
Layer 1;
Smd '4' 50 21 -0 R0 (51 -38);
Layer 1;
Smd '5' 50 21 -0 R0 (51 38);
Layer 21;
Wire 6 (-17 -57) (17 -57);
Wire 6 (31 -14) (31 14);
Wire 6 (17 57) (-17 57);
Wire 0 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 51;
Wire 6 (-31 -57) (31 -57);
Wire 6 (31 -57) (31 57);
Wire 6 (31 57) (-31 57);
Wire 6 (-31 57) (-31 -57);
Wire 6 (-31 28) (-31 47);
Wire 6 (-31 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-31 28);
Wire 6 (-31 -10) (-31 10);
Wire 6 (-31 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-31 -10);
Wire 6 (-31 -47) (-31 -28);
Wire 6 (-31 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-31 -47);
Wire 6 (31 -28) (31 -47);
Wire 6 (31 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (31 -28);
Wire 6 (31 47) (31 28);
Wire 6 (31 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (31 47);
Wire 0 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-180 79);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -154);

Edit 'LM4120IM5-3.0.sym';
Layer 94;
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 100);
Pin 'REF' In None Middle R0 Both 0 (-700 -100);
Pin 'EN' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'VOUT' Out None Middle R180 Both 0 (700 100);
Wire 6 (-500 300) (-500 -600);
Wire 6 (-500 -600) (500 -600);
Wire 6 (500 -600) (500 300);
Wire 6 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-194 415);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-144 -788);

Edit 'LM4120IM5-3.0.dev';
Prefix 'U';
Description 'Precision Micropower Low Dropout Voltage Reference';
Value Off;
Add LM4120IM5-3.0 'A' Next  0 (0 0);
Package 'SOT95P285X120-5N';
Technology '';
Attribute OC_NEWARK '41K5441';
Attribute OC_FARNELL '1312745';
Attribute Package 'SOT-23-5';
Attribute MPN 'LM4120IM5-3.0';
Attribute Supplier 'National Semiconductors';
Connect 'A.REF' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.VIN' '4';
Connect 'A.VOUT' '5';
