EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/git/GPSDO_by_DF4IAH/HW/CAD/Eagle/DCF77_RX_1V0.brd

Start at      : 18:29:31 (23.10.21)
End at        : 18:29:38 (23.10.21)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  17 ( 3 Vias )

Router memory :   830960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :        13         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
