EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/git/GPSDO_by_DF4IAH/HW/CAD/Eagle/DCF77_RX_1V0.brd

Start at      : 21:17:01 (24.10.21)
End at        : 21:17:17 (24.10.21)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    72   predefined:  72 ( 3 Vias )

Router memory :   2018280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
